<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="./style.css" rel="stylesheet" />
    <link href="./style-2.css" rel="stylesheet" />
    <title>Document</title>
</head>
<body>
    <heder >
        <div class="contenet-1">
            <div class="box-1">
                <img src="./AV.png" alt="my photo">
            </div>
            <div class=".contener-2">
                <div class="name">
                     <h1>My name is Tima Lotah I'm front-end developmer</h1>
                </div>
                <div>
                    <nav>
                        <ul class="hr">
                            <li><a href="#about_me" class="style-contalt">ABOUT ME</a></li>
                            <li><a href="#skills" class="style-contalt">SKILLS</a></li>
                            <li><a href="#code" class="style-contalt">CODE</a></li>
                            <li><a href="#pr" class="style-contalt">PROJECTS</a></li>
                            <li><a href="#footer1" class="style-contalt">CONTACTS</a></li>
                        </ul>
                      </nav>
                </div>
            </div>
        </div>
    </heder>
    <main>
        <div class="maincontent">
            <article id="about_me">
                <div class="dicoretion">
                    <h2 align="right">About me</h2>
                    <p align="justify" class="fontsize">
                     I'm 17 years old. I'm from Belarus and live in the city of Minsk.
                     I'm study for 3 course in college. I am quite satisfied with the future profession
                     food service technician, but I want to try myself in programming.
                    </p>
                    <h2 style="text-indent: 20px;">MY STRENGTHS:</h2>
                    <ul class="MYSTRENGTHS">
                        <li>willingness to learn new skills</li>
                        <li>industriousness</li>
                        <li>responsible</li>
                    </ul>
                    <h2 style="text-indent: 20px;">LANGUAGES:</h2>
                    <ul class="MYSTRENGTHS">
                        <li>Russian - native speaker</li>
                        <li>English - A1 (A2 in proccess...)</li>
                    </ul>     
                </div>
                <div id="code">
                    <h2 align="right">CODE EXAMPLE</h2>
                    <pre class="style-code">
                        <code>
                            <span class="color-span">function</span> <span class="color-span1">multiply</span>(<span class="color-span1">a, b</span>)
                                <span class="blue">a</span> * <span class="blue">b</span>
                              }
                            
                        </code>
                    </pre>
                </div>

                <div id="pr" class="dicoretion" >
                    <h2 align="right">PROJECTS</h2>
                    <div>
                        <a href="http://127.0.0.1:5500/index.html#about_me" class="cvphoto">
                            <img src="./cvphoto.png" alt="My first progekt">
                        </a>
                    </div>
                </div>
            </article>
            <article  class="infeducetion">
                <div>
                    <div class="fontsize-1">EDUCATION</div>
                    <div class="fontsize-2">Minsk Trade College</div>
                    <div class="fontsize-1">RS School</div>
                    <div class="fontsize-2" style="padding-bottom: 35rem;">JS/FE Pre-School 2022 (in proccess..</div>
                </div>
                <div id="skills">
                    <div class="fontsize-1">SKILLS</div>
                    <ul class="fontsize-2" style="padding-left: 30px;">
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Git</li>
                        <li>JavaScript</li>
                    </ul>
                </div>

            </article>
        </div>
    </main>

    <footer class="flex-footer" id="footer1">
        <article>
            <div class="footer-contekt">
                <div class="fontsize-1">CONTACTS</div>
                <ul>
                    <li>
                        <a href="https://discord.com/channels/@me" class="style-contalt">Discord</a>
                    </li>
                    <li>
                        <a href="https://github.com/Timkahi" class="style-contalt">GitHub</a>
                    </li>
                    <li>
                        <a href="mailto:timalotah@gmail.com" class="style-contalt">Mail</a>
                    </li>
                </ul>
            </div>
        </article>
        <div class="footer-rs">
            <a href="https://community-z.com/events/js-stage0-rss-2021q4" class="logo">
                <img src="./logo.png" alt="logo rsschool">
            </a>
        </div>
        <div class="footer-create-progekt">
            <div>
                CREATED<br>
                IN 2022
            </div>
        </div>
    </footer>
</body>
</html>